#criar arquivo .env.local na raiz do projeto

#Criar conta no strapi, criar um 'projeto' no dashboard e adicionar produtos
#adicionar as seguintes keys obtidas em dashboard > desenvolvedores > chaves da pk_test_51Luam2KjhDflSnBZBccpFFM7yHIyjws5kloyPZjVcmXwWxnbAY0Xpv088tFoAYVW9IKjVFH0l4c11wzCjlmCGJ75001NbtyxCg
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=